<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        h2 {
            margin-bottom: 8pt;
        }
        h1{
            margin: 15px 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #6f3c34;
            text-shadow: 1px 1px 5px rgb(88, 88, 88);
        }
        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(https://images.pexels.com/photos/172276/pexels-photo-172276.jpeg?cs=srgb&dl=pexels-fwstudio-33348-172276.jpg&fm=jpg) 30 round;
            background-color: bisque;
            row-gap: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }
        li {
            margin: 3px;
            transform: scale();
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body style="margin: 20px; background-color: rgb(239, 243, 197);">
    <h1>Naser Alzaghari</h1>
    <h1>Check my JavaScript Tasks down bellow:</h1>
    <div class="container">
        <div>
            <h2>File 1:</h2>
            <ul>
                <li><a href="./Task1/index.html" target="_blank">1-JavaScript_Basic</a></li>
                
            </ul>
        </div>
        <div>
            <h2>File 2:</h2>
            <ul>
                <li><a href="./Task2/index.html" target="_blank">Tasks</a></li>
            </ul>
        </div>
        <div>
            <h2>File 3:</h2>
            <ul>
                <li><a href="./Task3-1/index.html" target="_blank">Task3-1</a></li>
                <li><a href="./Task3-2/index.html" target="_blank">Tasks3-2</a></li>
                <li><a href="./Task3-3/index.html" target="_blank">Tasks3-3</a></li>
                <li><a href="./Task3-4/index.html" target="_blank">Tasks3-4</a></li>
            </ul>
        </div>
        <div>
            <h2>API</h2>
            <ul>
                <li><a href="./API Tasks/cars/index.html" target="_blank">Cars</a></li>
                <li><a href="./API Tasks/countries/index.html" target="_blank">Countries</a></li>
                <li><a href="./API Tasks/pokemon/index.html" target="_blank">Pokemon</a></li>
            </ul>
        </div>
        <div>
            <h2>Exersices</h2>
            <ul>
                <li><a href="./HangMan/index.html" target="_blank">HangMan</a></li>
                <li><a href="./Flower exersice/gardenFlower.html" target="_blank">Flower exersice</a></li>
                <li><a href="./API Tasks/weatherApp/index.html" target="_blank">weather App</a></li>
            </ul>
        </div>
        
    </div>
    

</body>

</html>