<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 3px 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container div, button , input{
        margin: 10px 0px;
        width: 100%;
    }
    .container button {
        margin: auto;
        text-align: center;
        display: block;
        background-color: cornflowerblue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
    .required {
        font-size: small;
        color: red;
        display: none;
    }
    .add_required{
        display: block;
    }
</style>
<body>
    <form class="container" style="width: 300px; margin: auto;">
        <div id="div1">
            <input type="text" id="username" onchange="check(1)">
            <p class="required" id="username_required">Required</p>
        </div>
        <div id="div2">
            <input type="password" id="password" onchange="check(2); validation();">
            <p class="required" id="password_required">Required</p>
        </div>
        <div id="div3">
            <input type="password" id="confirmpassword" onchange="check(3); validation();">
            <p class="required" id="confirmpassword_required">Required</p>
            <p class="required" id="password_matching">password is not matching</p>
            
        </div>
        <button onclick="register()">Register</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>